{"flutter":{"platforms":{"android":{"default":{"projectId":"secondserving-app","appId":"1:125440983064:android:d0c923be0b08818aaf836d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secondserving-app","configurations":{"android":"1:125440983064:android:d0c923be0b08818aaf836d"}}}}}}